# JavaCoreAdvancedTopics

./: .gitignore  pom.xml
src/ChapterCodilityChallanges/: BinaryGap.java  CyclingRotation.java  FindSmallest.java  FrogJmp.java  FrogRiverOne.java  MaxCounters.java  OddOccurrencesInArray.java  PermMissingElem.java  TapeEquilibrium.java
src/ChapterCodilityChallanges/Lessons5/: PassingCars.java
src/ChapterCollections/sectionFiltring/: FilteringDemo.java  FiltringDemo.java  NamesData.java  Person.java
src/ChapterCollections/sectionMap/: MapDemo.java
src/ChapterCollections/sectionSorting/: EmployeeComparator.java  ProgrammerEmployee.java
src/ChapterStreamApi/: OuterClass.java  StreamDemo.java
src/ChapterStreamApi/sectionGrouping/: StreamGrouping.java
src/ChapterStreamApi/sectionLambdas/: IModifier.java  Jobs.java  LambdaDemo.java
src/ChapterStreamApi/sectionStreamOperations/: DataManipulation.java  FindSmallest.java  IntegerStreams.java
src/main/java/ChapterCodilityChallanges/: CyclingRotation.java  MissingInteger.java  PermCheck.java  PermMissingElem.java
src/main/java/ChapterCodilityChallanges/Lessons5/: CountDiv.java  MinAvgTwoSlice.java
src/main/java/ChapterCollections/sectionFiltring/: NamesData.java  Person.java
src/main/java/ChapterCollections/sectionMap/: MapDemo.java
src/main/java/ChapterCollections/sectionSorting/: ListSorting.java
src/main/java/ChapterFunctionalProgramming/: CollectionDemo.java  Employee.java  LamdaCollectionPartTwo.java
src/main/java/ChapterJDBC/: Runner.java
src/main/java/ChapterJDBC/Connector/: DAOEmployee.java  JDBConnector.java  SettingLoader.java
src/main/java/ChapterJDBC/Dto/: EmployeeDTO.java
src/main/java/ChapterJDBC/JsonMaping/: ClassFieldsExample.java  GenericType.java  GenericsWildcards.java  GsonManipulation.java  JacksonExample.java  User.java  Vehicle.java
src/main/java/ChapterNestedClasses/: OuterClass.java
src/main/java/ChapterObjectivityInJava/: ChapterRunner.java
src/main/java/ChapterObjectivityInJava/InheritanceTopic/: AbstractPerson.java  BaseParcel.java  CheapParcel.java  Child.java
src/main/java/ChapterRekordJDK14/: RecordExample.java  RunnerClass.java
src/main/java/ChapterStreamApi/needOptional/: Customer.java  MapVsFlatMapDemos.java  NextExamplesDemo.java  WhyNeedOptional.java
src/main/java/ChapterStreamApi/sectionGrouping/: BlogPost.java  StreamGrouping.java
src/main/java/ChapterStreamApi/sectionLambdas/: Jobs.java  LambdaDemo.java  PartialFunctions.java  StringDataGenerator.java  ThinkingInParallelAndFunctions.java  VarInJava.java
src/main/resources/: settings.properties
web/: index.jsp
(+8 files in other folders)
